#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log

    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           5s
    timeout connect         3s
    timeout client          15s
    timeout server          10s
    timeout http-keep-alive 2s
    timeout check           5s
    timeout client-fin      1s
    timeout server-fin      1s
    maxconn                 10000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend http
    bind *:80
    option                      forwardfor except 127.0.0.0/8
    default_backend             nodes_http

frontend https
    mode tcp
    bind *:443
    default_backend             nodes_https

frontend stats
    bind 127.0.0.1:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

#---------------------------------------------------------------------
# backends discovery
#---------------------------------------------------------------------
resolvers scwroundrobin
    nameserver dns1 1.1.1.1:53 # could use scaleway dns directly but would be negligible delay change
    accepted_payload_size 8192 # allow larger DNS payloads

#---------------------------------------------------------------------
# balancing between the various backends
#---------------------------------------------------------------------

backend nodes_http
    balance leastconn
    server-template node 10 <redacted>:80 check send-proxy-v2 resolvers scwroundrobin init-addr none

backend nodes_https
    balance leastconn
    mode tcp
    server-template node 10 <redacted>:443 check send-proxy-v2 resolvers scwroundrobin init-addr none
